{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "prettier",
    "filenames" 
  ],
  "rules": {
    "react/jsx-pascal-case": "error",
    "prettier/prettier": "error",
    "react/prop-types": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": ["camelCase", "PascalCase", "UPPER_CASE"]
      },
      {
        "selector": "function",
        "format": ["camelCase", "PascalCase"]
      }
    ],
    // Quy tắc kiểm tra tên tệp
    "filenames/match-regex": [
      "warn", // Cảnh báo thay vì lỗi
      {
        // Component, layout, pages (.tsx, .jsx) dùng PascalCase
        "*.{tsx,jsx}": "^[A-Z][a-zA-Z0-9]*$",
        // Utils, hooks, constants, types (.ts, .js) dùng camelCase hoặc kebab-case
        "*.{ts,js}": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}